<!DOCTYPE html>
<html>

<head>

    <title>
        Movie news, Tollywood, Bollywood, Kollywood.
    </title>
    <style>
        #first {
            background: grey;
            border-bottom-color: red;
        }
        
        #title {
            display: inline;
            color: red;
        }
        
        #extension {
            display: inline;
            color: #283747;
        }
        
        .menuBar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        
        .menuItem {
            margin-right: 15px;
            color: white;
            float: left;
        }
        
        #Menu {
            display: inline;
            color: #F5B041;
        }
    </style>

</head>

<body>
    <div>
        <h1 id="title">Tupaki</h1><span id="extension">.com</span>
    </div>
    <div id="first">
        <ul class="menuBar">
            <li class="menuItem">Home</li>
            <li class="menuItem">Contact</li>
            <li class="menuItem">News</li>
            <li class="menuItem">Address</li>
        </ul>
    </div>
    <div>
        <h1 id="Menu">Categories</h1>
    </div>
    <div>
        <h1 id <div>
            <h3>Tollywood</h3>
            <ul>
                <li>Actors</li>
                <li>Directors</li>
                <li>Producers</li>
            </ul>
    </div>

    </div>
</body>


</html>