<!DOCTYPE html>
<html>

<head>
    <title>
        Videotube
    </title>
    <style>
        body  {
            background-color: green;
        }
        #Library {
            background: black;
            border-bottom-color: blue;
        }
        
        #title {
            display: inline;
            color: darkred;
            margin-left: 1150px;
        }
        
        #tag line {
            display: inline;
            color: black;
        }
        
        .VideoLibrary {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: red;
        }
        
        .Videos {
            margin-right: 250px;
            color: black;
            float: left;
            font-size: 17px;
            font-family: Times New Roman;
        }
        
        iframe {
            display: inline;
        }
    </style>
</head>

<body>
    <div>
        <h1 id="title">FineTube </h1><span id="tag line">.Com</span>

    </div>
    <div id="Library">
        <ul class="VideoLibrary">
            <li class="Videos">History</li>
            <li class="Videos">Subscription</li>
            <li class="Videos">My Channel</li>
            <li class="Videos">Watch Later</li>
        </ul>

    </div>
    <div>
        <iframe width="420" height="345" src="https://www.youtube.com/watch?v=CJ_GCPaKywg">
        </iframe>
        <h1> God of war trailer </h1>
        <iframe width="420" height="345" src="https://www.youtube.com/watch?v=qD-6d8Wo3do">
        </iframe>
        <h1> Bahubali-2 Telugu trailer </h1>
        <iframe width="420" height="345" src="https://www.youtube.com/watch?v=39udgGPyYMg">
        </iframe>
        <h1>SpiderMan home comng trailer </h1>
        <iframe width="420" height="345" src="https://www.youtube.com/watch?v=0zGcUoRlhmw">
        </iframe>
        <h1>Closer-Chainsmokers ft. </h1>
        <iframe width="420" height="345" src="https://www.youtube.com/watch?v=euCqAq6BRa4">
        </iframe>
        <h1>DJ Snake-Let me love you- Justin biber ft. </h1>
        <iframe width="420" height="345" src="https://www.youtube.com/watch?v=3AtDnEC4zak">
        </iframe>
        <h1>Wd don't talk any more-Salenda Gomez ft.' </h1>
    </div>
</body>

</html>