<!DOCTYPE html>
<html>

<head>

    <title>
        Gaming

    </title>
    <style>
    body {
            background-image: url(https://i.ytimg.com/vi/RQvHgJ2lbDA/maxresdefault.jpg);
            background-size: 100%;
        }
        
        #Menu {
            background: blue;
            border-bottom-color: white;
        }
        
        #title {
            display: inline;
            color: orangered;
            margin-left: 1200px;
        }
        
        #extension {
            display: inline;
            color: white;
        }
    }
    .GamingMenu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }
    .GamingSub {
        margin-right: 110px;
        color: whitesmoke;
        float: left;
        font-style: initial;
        font-size: 22px;
    }
    #Quote {
        background: url(https://media.playstation.com/is/image/SCEA/ps3-game-6193-ss3?$MediaCarousel_Original$) right bottom no-repeat, url(http://guides.gamepressure.com/needforspeedmostwanted2012/gfx/word/280028390.jpg);
        padding: 15px;
        color: blueviolet;
        font-style: italic;
    }
    table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
    color: gray;
}
    </style>

    <body>

        <div style="background-color:black;white:padding:20px;">

            <div>
                <h1 id="title">SONY </h1><span id=extension>.com</span>
            </div>
            <div id="Quote">
                <h1> Into the live gaming world </h1>
            </div>

            <div id="Menu">
                <ul class="GamingMenu">
                    <img src="download" alt="Play Station" style="width:50px;height:50px;">
                    <li class="GamingSub">Menu</li>
                    <li class="GamingSub">Catogary</li>
                    <li class="GamingSub">Versions</li>
                    <li class="GamingSub">Entertainment</li>
                    <li class="GamingSub">New Games</li>
                    <li class="GamingSub">Contact</li>
                </ul>
            </div>
            <div>
                <div>
                    <table style="width:100%">
                        <tr>
                            <th>Name of the Game</th>
                            <th>Latest version</th>
                            <th>Release date</th>
                        </tr>
                        <tr>
                            <td>God of War</td>
                            <td>v3.0</td>
                            <td>03/11/2017</td>
                        </tr>
                        <tr>
                            <td>Need for speed</td>
                            <td>Most wanted v2.0</td>
                            <td>01/01/2017</td>
                        </tr>
                        <tr>
                            <td>Brothers in arms</td>
                            <td>v2,1</td>
                            <td>02/28/2017</td>
                        </tr>
                    </table>
                </div>
                <


    </body>

</head>

</html>