<!DOCTYPE html>
<html>

<head>
    <title>
        Coffee lovers
    </title>
    <style>
        body {
            background-image: url(http://static-32.sinclairstoryline.com/resources/media/46f93947-8fae-4c93-b7e6-e3cfda4cfcdf-large16x9_Cupofcoffee.jpg?1475143990047);
            background-size: 100%;
        }
        
        #variety {
            background: black;
            border-bottom-color: blue;
        }
        
        #title {
            display: inline;
            color: orangered;
        }
        
        #tag line {
            display: inline;
            color: darkred;
        }
        
        .coffeemenu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: red;
        }
        
        .coffeeItem {
            margin-right: 15px;
            color: black;
            float: left;
        }
        
        #Menu {
            margin: 200px;
            display: inline;
            color: deeppink;
        }
        
        .tablinks {
            margin: 50px;
            color: indianred;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <h1 id="title">Red Bean Coffee </h1><span id="tag line">Start your day with a Coffee</span>
        </div>
        <div id="variety">
            <ul class="Coffeemenu">
                <li class="coffeeItem">Mocha</li>
                <li class="coffeeItem">iced coffee</li>
                <li class="coffeeItem">hot chocolate</li>
            </ul>

        </div>
        <div>
            <h1 id="Menu">coffeeLove</h1>
        </div>
        <div class="tab">
            <button class="tablinks" onclick="openItem(Coffee, 'vanilla')">vanilla</button>
            <button class="tablinks" onclick="openItem(Coffee, 'blue bunny')">blue bunny</button>
            <button class="tablinks" onclick="openItem(Coffee, 'french vanilla')">french vanilla</button>
            <button class="tablinks" onclick="openItem(Coffee, 'steamed coffee')">Steamed coffee</button>
            <button class="tablinks" onclick="openItem(Coffee, 'black coffee')">black coffee</button>
        </div>
        </ul>
        <img src="download (1)" alt="iced coffee" width="100cm" length="150cm">
        <h1> Iced coffee </h1>
        <p> Made up of milk, coffee powder and Ice </p>

        <img src="download (2)" alt="hot chocolate" width="100cm" length="150cm">
        <h1>hot chocolate </h1>
        <p> Made up of chocolate, coco powder, milk and coffee powder </p>
        <img src="download (3)" alt="Mocha vanilla" width="100cm" length="150cm">
        <h1> Mocha</h1>
        <p> Made up of vanilla,whipped cream, milk and coffee powder </p>
    </div>
    </div>
</body>

</html>